server.port=8080

springfox.swagger.enabled=true

# Weather Me properties
weather.me.locations.load=false
#weather.me.api-appid=<appid>
weather.me.api-url=http://api.openweathermap.org/data/2.5
weather.me.api-suffix-for-weather=/weather?
weather.me.api-call-validity-minute-for-weather=30
weather.me.api-call-count-limit-per-minute-for-weather=60

#INTERNATIONALIZATION
spring.messages.basename=message/error_message

# By using this property, Tables' columns are created same as @Column(name="***")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Datasource for MySQL database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/weatherme-local?useSSL=false
#spring.datasource.username=<username>
#spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

