# weather-me-spring-boot

./: README.md  pom.xml
src/main/java/com/alperkurtul/weatherme/bean/: CurrentWeatherDataBean.java  WeatherDataBean.java  WeatherRequestParametersBean.java
src/main/java/com/alperkurtul/weatherme/configuration/: WeatherMeConfiguration.java  WeatherMeConfigurationProperties.java
src/main/java/com/alperkurtul/weatherme/controller/: GetOpenWeatherData.java  Hello.java
src/main/java/com/alperkurtul/weatherme/data/: WeatherData.java
src/main/java/com/alperkurtul/weatherme/data/model/: Weather.java  WeatherId.java
src/main/java/com/alperkurtul/weatherme/data/repository/: WeatherRepository.java
src/main/java/com/alperkurtul/weatherme/model/: Weather.java  WeatherId.java
src/main/java/com/alperkurtul/weatherme/repository/: WeatherRepository.java
src/main/java/com/alperkurtul/weatherme/rest/: GetOpenWeatherData.java
src/main/java/com/alperkurtul/weatherme/service/: GetDataFromOpenWeather.java  GetDataFromOpenWeatherImpl.java
src/main/java/com/alperkurtul/weatherme/service/impl/: GetDataFromOpenWeatherImpl.java
src/main/resources/: application.properties
weather-me-app/: pom.xml
weather-me-app/src/main/java/com/alperkurtul/weatherme/: TemplateApplication.java  WeatherMeApplication.java
weather-me-app/src/main/java/com/alperkurtul/weatherme/configuration/: SwaggerConfig.java  TemplateConfiguration.java  WeatherMeAppConfiguration.java  WeatherMeConfiguration.java
weather-me-app/src/main/resources/: application-local.properties  application-prd.properties  data.sql
weather-me-app/src/main/resources/message/: error_message.properties  error_message_en.properties  error_message_tr.properties
weather-me-app/src/test/java/com/alperkurtul/weatherme/: TemplateApplicationTests.java  WeatherMeApplicationTests.java
weather-me-bom/: pom.xml
weather-me-data/: pom.xml
weather-me-data/src/main/java/com/alperkurtul/weatherme/: WeatherMeData.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/constant/: ApplicationConstants.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/contract/: LocationData.java  WeatherData.java  WeatherHistoryData.java  WeatherMeData.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/contract/impl/: LocationDataImpl.java  WeatherDataImpl.java  WeatherHistoryDataImpl.java  WeatherMeDataImpl.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/data/: TemplateData.java  WeatherMeData.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/data/constant/: ApplicationConstants.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/data/model/: Weather.java  (+3 more)
weather-me-data/src/main/java/com/alperkurtul/weatherme/error/: ErrorContants.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/model/: Location.java  Weather.java  WeatherHistory.java  WeatherHistoryId.java  WeatherId.java
weather-me-data/src/main/java/com/alperkurtul/weatherme/repository/: LocationRepository.java  WeatherHistoryRepository.java  WeatherRepository.java
weather-me-data/src/test/java/com/alperkurtul/weatherme/: TemplateDataApplicationTests.java  WeatherMeDataApplicationTests.java  WeatherMeDataImplApplicationTests.java
weather-me-parent/: pom.xml
weather-me-rest/: pom.xml
weather-me-rest/src/main/java/com/alperkurtul/weatherme/contract/: TemplateRestController.java  WeatherMeController.java
weather-me-rest/src/main/java/com/alperkurtul/weatherme/mapper/: RestMapper.java
weather-me-rest/src/main/java/com/alperkurtul/weatherme/model/: CurrentWeatherResponse.java  LocationRequest.java  LocationResp.java  LocationResponse.java  WeatherMeRequest.java  WeatherNearFutureResponse.java  WeatherNextDayResponse.java
weather-me-rest/src/test/java/com/alperkurtul/weatherme/: TemplateRestApplicationTests.java
weather-me-service/: pom.xml
weather-me-service/src/main/java/com/alperkurtul/weatherme/bean/: CurrentWeatherResponse.java  TemplateRequest.java  TemplateResponse.java  WeatherMeRequest.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/configuration/: TemplateConfigurationProperties.java  WeatherMeConfigurationProperties.java  WeatherMeServiceConfiguration.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/contract/: TemplateService.java  WeatherMeService.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/contract/impl/: TemplateServiceImpl.java  WeatherMeServiceImpl.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/json/currentweather/: CWCoordInfo.java  CloudsInfo.java  CoordinateInfo.java  CurrentWeather.java  MainInfo.java  RainInfo.java  SnowInfo.java  SysInfo.java  WeatherInfo.java  WindInfo.java  a.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/json/location/: Coord.java  WLCoordInfo.java  WeatherLocation.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/json/threehourforecastfivedays/: CityInfo.java  CloudsInfo.java  CoordinateInfo.java  ForecastInfo.java  MainInfo.java  RainInfo.java  SnowInfo.java  SysInfo.java  ThreeHourForecastFiveDays.java  WeatherConditionInfo.java  WeatherInfo.java  WeatherValuesInfo.java  WindInfo.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/mapper/: ServiceMapper.java
weather-me-service/src/main/java/com/alperkurtul/weatherme/model/: LocationDto.java  LocationModel.java  WeatherMeDto.java  WeatherNearFuture.java  WeatherNextDay.java
weather-me-service/src/test/java/com/alperkurtul/weatherme/: TemplateServiceApplicationTests.java  WeatherMeServiceApplicationTests.java
(+51 files in other folders)
