<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.alperkurtul</groupId>
    <artifactId>weather-me</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>weather-me</name>
    <description>Root Layer of Spring Boot Weather Me project</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>weather-me-parent</module>
        <module>weather-me-app</module>
        <module>weather-me-rest</module>
        <module>weather-me-service</module>
        <module>weather-me-data</module>
    </modules>

</project>
