<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alperkurtul.weatherme</groupId>
    <artifactId>weather-me</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WeatherMe Project</name>
    <description>Root Layer of WeatherMe Project</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>weather-me-app</module>
        <module>weather-me-bom</module>
        <module>weather-me-data</module>
        <module>weather-me-parent</module>
        <module>weather-me-rest</module>
        <module>weather-me-service</module>
    </modules>

</project>
