<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alperkurtul.weatherme</groupId>
        <artifactId>weather-me-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../weather-me-parent</relativePath>
    </parent>

    <artifactId>weather-me-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WeatherMe Service Module</name>
    <description>Service Layer of WeatherMe Project</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alperkurtul.weatherme</groupId>
            <artifactId>weather-me-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
